events {}

http {
  upstream backend_cluster {
    server campinglb4-backend-1:5000;
    server campinglb4-backend-2:5000;
    server campinglb4-backend-3:5000;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend_cluster;
    }
  }
}
